# SolutionsService

./: GGCGateway.sln  README.md  SolutionsService.sln
GGCGateway/: Dockerfile  GGCGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
GGCGateway/Controllers/: WeatherForecastController.cs
GGCGateway/Properties/: launchSettings.json
src/: Dockerfile  Dockerfile.local  Program.cs  SolutionsService.csproj  SolutionsService.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Controllers/: SDGsController.cs  SolutionsController.cs  WeatherForecastController.cs
src/Converters/: ArticleRequestModelConverter.cs  HowToRequestModelConverter.cs  SDGRequestModelConverter.cs  StepRequestModelConverter.cs
src/Data/: SolutionsServiceContext.cs
src/EventBus/: EventbusSendArticle.cs  EventbusSendHowTo.cs
src/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
src/Logic/: EventbusSend.cs  EventbusSendArticle.cs  EventbusSendHowTo.cs  ResponseModelBuilder.cs
src/Migrations/: 20211013085105_init.Designer.cs  20211013085105_init.cs  20211013123117_init2.Designer.cs  20211013123117_init2.cs  20211109095244_initguid.Designer.cs  20211109095244_initguid.cs  20211109113032_init.Designer.cs  20211109113032_init.cs  20211111123556_modelUpdateRTR.Designer.cs  20211111123556_modelUpdateRTR.cs  20211116100655_init.Designer.cs  20211116100655_init.cs  20211122122246_many-to-many-entity.Designer.cs  20211122122246_many-to-many-entity.cs  20211125105117_init.Designer.cs  20211202085637_init.Designer.cs  20211209090124_init.Designer.cs  20211209090124_init.cs  20211209090651_sdg-data-add.Designer.cs  20211209090651_sdg-data-add.cs  SolutionsServiceContextModelSnapshot.cs
src/Models/: Article.cs  HowTo.cs  Like.cs  (+7 more)
(+40 files in other folders)
